Gems included by the bundle:
  * actioncable (5.0.1)
  * actionmailer (5.0.1)
  * actionpack (5.0.1)
  * actionview (5.0.1)
  * activejob (5.0.1)
  * activemodel (5.0.1)
  * activerecord (5.0.1)
  * activesupport (5.0.1)
  * arel (7.1.4)
  * builder (3.2.3)
  * bundler (1.13.6)
  * coffee-rails (4.2.1)
  * coffee-script (2.4.1)
  * coffee-script-source (1.12.2)
  * concurrent-ruby (1.0.4)
  * debug_inspector (0.0.2)
  * erubis (2.7.0)
  * execjs (2.7.0)
  * globalid (0.3.7)
  * i18n (0.8.0)
  * jbuilder (2.6.1)
  * jquery-rails (4.2.2)
  * loofah (2.0.3)
  * mail (2.6.4)
  * method_source (0.8.2)
  * mime-types (3.1)
  * mime-types-data (3.2016.0521)
  * mini_portile2 (2.1.0)
  * minitest (5.10.1)
  * multi_json (1.12.1)
  * nio4r (1.2.1)
  * nokogiri (1.7.0.1)
  * pg (0.19.0)
  * puma (3.7.0)
  * rack (2.0.1)
  * rack-test (0.6.3)
  * rails (5.0.1)
  * rails-dom-testing (2.0.2)
  * rails-html-sanitizer (1.0.3)
  * railties (5.0.1)
  * rake (12.0.0)
  * sass (3.4.23)
  * sass-rails (5.0.6)
  * sprockets (3.7.1)
  * sprockets-rails (3.2.0)
  * thor (0.19.4)
  * thread_safe (0.3.5)
  * tilt (2.0.6)
  * turbolinks (5.0.1)
  * turbolinks-source (5.0.0)
  * tzinfo (1.2.2)
  * tzinfo-data (1.2016.10)
  * uglifier (3.0.4)
  * web-console (3.4.0)
  * websocket-driver (0.6.5)
  * websocket-extensions (0.1.2)
